class Solution {
    public int evalRPN(String[] tokens) {
        
        Stack<Integer> st = new Stack<>();
        String operators = "+-*/";

        for (String str: tokens) {

            if (!operators.contains(str)) {
                st.push(Integer.parseInt(str));
            } else {
                int a = st.pop();
                int b = st.pop();
                switch (str) {
                    case "+":
                        st.push(a + b);
                        break;
                    case "-":
                        st.push(b - a);
                        break;
                    case "*":
                        st.push(a * b);
                        break;
                    case "/":
                        st.push(b / a);
                        break;
                }
            }
        }

        return st.pop();
    }
}