class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
        Stack<Integer> st = new Stack<>();
		HashMap<Integer, Integer> hm = new HashMap<>();
		
		st.push(nums2[nums2.length-1]);
		hm.put(nums2[nums2.length-1], -1);
		
        //Doing Next Greater to Right and Storing in key value pair in hashmap
		for (int i = nums2.length-2; i >= 0; i--) {
			
			int val = nums2[i];
			
			while (!st.isEmpty() && val >= st.peek()) {
				st.pop();
			}
			
			if (st.isEmpty()) {
				hm.put(nums2[i], -1);
			} else {
				hm.put(nums2[i], st.peek());
			}
			st.push(nums2[i]);
		}
		
        //iterating over nums2 and retrieving the hashmap values
		int ans[] = new int[nums1.length];
		for (int i = 0; i < nums1.length; i++) {
			ans[i] = hm.get(nums1[i]);
		}
		
		return ans;
    }
}