class Solution {
    public int[] twoSum(int[] nums, int target) {
    
        boolean find = false;    
        int arr[] = new int[2];
        
        for (int i = 0; i < nums.length-1; i++) {
            
            for (int j = i+1; j<nums.length; j++) {
                
                int sum = nums[i] + nums[j];
                if (sum == target) {
                    find = true;
                    arr[0] = i;
                    arr[1] = j;
                    break;
                }
            }
            if (find) {
                break;
            }
        }        

        return arr;
    }
}