class Solution {
    public int sumBase(int n, int k) {
        
        int pow = 1;
        int res = 0;
        while (n != 0) {
            
            int rem = n % k;
            n = n / k;
            res = rem * pow + res;
            pow *= 10;
        }
        
        int sum = 0;
        while (res != 0) {
            int val = res%10;
            res = res/10;
            
            sum += val;
        }
        
        return sum;      
        
    }
}