class Solution {
    public int maxArea(int[] height) {
        
        int water = 0;
        
        int i = 0;
        int j = height.length-1;
        
        //using 2 pointers approach
        while (i < j) {
            
            int h = Math.min(height[i], height[j]);
            
            int w = j - i;
            
            water = Math.max(water, w * h);
            
            if (height[i] < height[j]) {
                i++;
            } else {
                j--;
            }
        }
        
        return water;
    }
}