class Solution {
    public int jump(int[] nums) {
        
        int n = nums.length;
        
        //int ans = rec(n, 0, nums);
    	
    	//int[] memo = new int[n];
    	//Arrays.fill(memo, -1);
    	
    	//int ans = rec_memo(n, 0, nums, memo);
    	
    	int ans = rec_tab(n, nums);
        
        return ans;
    }
    
    public static int rec_tab(int n, int[] arr) {
		
		int[] dp = new int[n];
		
		//run from n to 0
		for (int idx = n-1; idx >= 0; idx--) {
			
			if (idx == n-1) {
				dp[idx] = 0;
				continue;
			}
			
			int jumps_allowed = arr[idx];
			
			int ans = (int)(1e8);
			
			//use dp array with forward jumps
			for (int i = 1; i <= jumps_allowed; i++) {
				
				if (idx + i <= n-1) {
					ans = Math.min(ans, dp[idx + i]);
				} else {
					break;
				}
			}
			
			dp[idx] = ans + 1;
		}
		
		return dp[0];		
	}
	
	//Memoization
	public static int rec_memo(int n, int idx, int[] arr, int[] memo) {
		
		if (idx == n-1) {
			return memo[idx] = 0;
		}
		
		if (memo[idx] != -1) return memo[idx];
		
		int jumps_allowed = arr[idx];
		
		int ans = (int)(1e8);
		
		for (int i = 1; i <= jumps_allowed; i++) {
			if (idx + i <= n-1) {
				ans = Math.min(ans, rec_memo(n, idx + i, arr, memo));
			} else {
                break;
			}
		}
		
		return memo[idx] = ans + 1;		
	}

    //Recursion
    public static int rec(int n, int idx, int[] arr) {
    	
    	if (idx == n-1) return 0;
    	
    	int jumps_allowed = arr[idx];
    	
    	int ans = (int)(1e8);
    	
    	for (int i = 1; i <= jumps_allowed; i++) {
    		
    		if (idx + i <= n-1) {
    			ans = Math.min(ans, rec(n, idx + i, arr));
    		} else {
				break;
			}
    	}

		//ans will be min + 1
    	return ans + 1;
    }
}