class Solution {
    public String longestPalindrome(String s) {
        
        int n = s.length();
        
        boolean dp[][] = new boolean[n][n];
        
        int si = -1;
        int ei = -1;
        
        for (int diag = 0 ; diag < n; diag++) {
            
            for (int i = 0, j = diag; j < n; i++, j++) {
                
                if (diag == 0) {    //for single length string
                    dp[i][j] = true;
                } else if (diag == 1) {  //for string with length 2
                    if (s.charAt(i) == s.charAt(j)) {
                        dp[i][j] = true;
                    }
                } else {
                    if (s.charAt(i) == s.charAt(j)) {
                        //check if remaining string is palindrom
                        dp[i][j] = dp[i+1][j-1];
                    }
                }
                
                //to find largest substring
                if (dp[i][j] == true) {
                    si = i;
                    ei = j;
                }
            }
        }
        
        return s.substring(si, ei + 1);
        
        /*
        //travel opposite on the diagonal
        for (int diag = n-1; diag >= 0; diag--) {
            
            for (int i = 0, j = diag; j < n; i++, j++) {
                
                //if any value in the diagonal is true, return it
                if (dp[i][j] == true) {
                    return s.substring(i, j+1);
                }
            }
        }
        
        return "";
        */
        
        
        
    }
}

//Another approach of DP

class Solution {
    public String longestPalindrome(String s) {
        if (s == null || s.isEmpty()) {
            return "";
        }

        int n = s.length();
        boolean[][] dp = new boolean[n][n];
        int start = 0, maxLen = 1;

        // All substrings of length 1 are palindromes
        for (int i = 0; i < n; i++) {
            dp[i][i] = true;
        }

        // Check substrings of length 2
        for (int i = 0; i < n - 1; i++) {
            if (s.charAt(i) == s.charAt(i + 1)) {
                dp[i][i + 1] = true;
                start = i;
                maxLen = 2;
            }
        }

        // Check substrings of length 3 or more
        for (int len = 3; len <= n; len++) {
            for (int i = 0; i <= n - len; i++) {
                int j = i + len - 1;

                if (s.charAt(i) == s.charAt(j) && dp[i + 1][j - 1]) {
                    dp[i][j] = true;
                    start = i;
                    maxLen = len;
                }
            }
        }

        return s.substring(start, start + maxLen);
    }
}