class Solution {
    public int countSubstrings(String s) {
        int n = s.length();
        
        boolean dp[][] = new boolean[n][n];
        
        int count = 0;
        
        for (int diag = 0 ; diag < n; diag++) {
            
            for (int i = 0, j = diag; j < n; i++, j++) {
                
                if (diag == 0) {    //for single length string
                    dp[i][j] = true;
                } else if (diag == 1) {  //for string with length 2
                    if (s.charAt(i) == s.charAt(j)) {
                        dp[i][j] = true;
                    }
                } else {
                    if (s.charAt(i) == s.charAt(j)) {
                        //check if remaining string is palindrom
                        dp[i][j] = dp[i+1][j-1];
                    }
                }
                
                //to find largest substring
                if (dp[i][j] == true) {
                    count++;
                }
            }
        }
        
        return count;
    }
}